<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gch-QG-jOx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-tp-ar3">
                                <rect key="frame" x="16" y="94" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-J8-srt">
                                <rect key="frame" x="0.0" y="133.5" width="320" height="434.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="jm3-NH-fcV" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jm3-NH-fcV" id="9w9-GD-mjx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-33-Jth">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-50-aY3">
                                                    <rect key="frame" x="110.5" y="47" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1HI-9O-6ye"/>
                                                        <constraint firstAttribute="height" constant="28" id="AeV-R3-C49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KQ1-33-Jth" secondAttribute="bottom" id="Ao6-L9-9UO"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ1-33-Jth" secondAttribute="trailing" id="F9f-J1-vd9"/>
                                                <constraint firstItem="KQ1-33-Jth" firstAttribute="top" secondItem="9w9-GD-mjx" secondAttribute="top" id="j9C-xn-Wu3"/>
                                                <constraint firstItem="BZS-50-aY3" firstAttribute="centerY" secondItem="9w9-GD-mjx" secondAttribute="centerY" id="jI2-fs-loY"/>
                                                <constraint firstItem="KQ1-33-Jth" firstAttribute="leading" secondItem="9w9-GD-mjx" secondAttribute="leading" id="nGx-sm-esn"/>
                                                <constraint firstItem="BZS-50-aY3" firstAttribute="centerX" secondItem="9w9-GD-mjx" secondAttribute="centerX" id="qNS-a0-hcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="KQ1-33-Jth" id="Vul-xC-Od6"/>
                                            <outlet property="categoryTitle" destination="BZS-50-aY3" id="cZO-ri-gQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fym-J8-srt" firstAttribute="top" secondItem="NVf-tp-ar3" secondAttribute="bottom" constant="16" id="1i5-un-eLy"/>
                            <constraint firstItem="NVf-tp-ar3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xvr-xG-Gtg"/>
                            <constraint firstItem="Fym-J8-srt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fwT-bo-9Wp"/>
                            <constraint firstItem="NVf-tp-ar3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kFH-4K-zSG"/>
                            <constraint firstItem="Fym-J8-srt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qy0-Bk-JF0"/>
                            <constraint firstItem="Fym-J8-srt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wso-P4-K0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="vOU-fr-FcJ"/>
                    <connections>
                        <outlet property="CategoryTable" destination="Fym-J8-srt" id="Chu-da-CaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDT-ty-OSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gch-QG-jOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h24-R1-x2b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.85882352941176465" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUT-m4-3PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2L-jj-59e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
